# P9

./: README.md  docker-compose.yml  promtail-config.yml
.github/workflows/: auth-service.yml  diabetes-risk-service.yml  gateway-service.yml  note-service.yml  patient-service.yml
back/: README.md
back/auth-service/: Dockerfile  pom.xml
back/auth-service/sql/: init.sql
back/config-service/: pom.xml
back/diabetes-risk-service/: pom.xml
back/diabetes-risk-service/src/main/java/com/glucovision/diabetesriskservice/: DiabetesRiskServiceApplication.java
back/diabetes-risk-service/src/main/java/com/glucovision/diabetesriskservice/client/: InternalAuthClient.java  NoteClient.java  PatientClient.java
back/diabetes-risk-service/src/main/java/com/glucovision/diabetesriskservice/config/: CustomRoleConverter.java  FeignClientInterceptor.java  SecurityConfig.java
back/diabetes-risk-service/src/main/java/com/glucovision/diabetesriskservice/controller/: RiskController.java
back/diabetes-risk-service/src/main/java/com/glucovision/diabetesriskservice/dto/: NoteDto.java  PatientDto.java  RiskDto.java
back/diabetes-risk-service/src/main/java/com/glucovision/diabetesriskservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PatientNotFoundException.java
back/diabetes-risk-service/src/main/java/com/glucovision/diabetesriskservice/model/: RiskLevel.java
back/diabetes-risk-service/src/main/java/com/glucovision/diabetesriskservice/service/: NoteDataService.java  PatientDataService.java  PatientService.java  RiskService.java
back/diabetes-risk-service/src/main/resources/: application.yml
back/diabetes-risk-service/src/test/java/com/glucovision/diabetesriskservice/: DiabetesRiskServiceApplicationTests.java
back/diabetes-risk-service/src/test/java/com/glucovision/diabetesriskservice/controller/: RiskControllerTest.java
back/diabetes-risk-service/src/test/java/com/glucovision/diabetesriskservice/integration/: RiskControllerIT.java  TestSecurityUtils.java
back/diabetes-risk-service/src/test/java/com/glucovision/diabetesriskservice/service/: NoteDataServiceTest.java  PatientDataServiceTest.java  RiskServiceTest.java
back/diabetes-risk-service/src/test/java/com/glucovision/diabetesriskservice/util/: AbstractWireMockTest.java
back/diabetes-risk-service/src/test/resources/: application-test.yml
back/eureka-service/: pom.xml
back/gateway-service/: pom.xml
back/gateway-service/src/main/java/com/glucovision/gateway/: GatewayServiceApplication.java
back/gateway-service/src/main/java/com/glucovision/gateway/configuration/: CorsGlobalConfiguration.java  GatewayConfig.java  NoSecurityConfig.java  SecurityConfig.java
back/gateway-service/src/main/java/com/glucovision/gateway/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
back/gateway-service/src/main/resources/: application.properties  application.yml
back/gateway-service/src/test/java/com/glucovision/gateway/: GatewayServiceApplicationTests.java
back/gateway-service/src/test/java/com/glucovision/gateway/configuration/: GatewayConfigTest.java  GatewayRoutingTest.java  GatewaySecurityEnabledTest.java  TestSecurityConfig.java
back/gateway-service/src/test/java/com/glucovision/gateway/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
back/gateway-service/src/test/resources/: application-test.yml
back/glucovision-config/: diabetes-risk-service.yml  note-service-test.yml  note-service.yml  patient-service-test.yml  patient-service.yml
back/note-service/: pom.xml
back/note-service/mongo-init/: init-notes.js
back/note-service/src/main/java/com/glucovision/noteservice/: NoteServiceApplication.java
back/note-service/src/main/java/com/glucovision/noteservice/client/: InternalAuthClient.java  PatientClient.java
back/note-service/src/main/java/com/glucovision/noteservice/config/: CustomRoleConverter.java  FeignClientInterceptor.java  SecurityConfig.java
back/note-service/src/main/java/com/glucovision/noteservice/controller/: NoteController.java
back/note-service/src/main/java/com/glucovision/noteservice/dto/: NoteDto.java
back/note-service/src/main/java/com/glucovision/noteservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PatientNotFoundException.java
back/note-service/src/main/java/com/glucovision/noteservice/model/: Note.java
back/note-service/src/main/java/com/glucovision/noteservice/repository/: NoteRepository.java
back/note-service/src/main/java/com/glucovision/noteservice/service/: NoteService.java  PatientDataService.java
back/note-service/src/main/resources/: application-test.yml  application.yml
back/note-service/src/test/java/com/glucovision/noteservice/: NoteServiceApplicationTests.java
back/note-service/src/test/java/com/glucovision/noteservice/controller/: NoteControllerTest.java
back/note-service/src/test/java/com/glucovision/noteservice/integration/: NoteControllerIT.java  TestSecurityUtils.java
back/note-service/src/test/java/com/glucovision/noteservice/service/: NoteServiceTest.java  PatientDataServiceTest.java
back/patient-service/: .dockerignore  Dockerfile  pom.xml  wait-for-it.sh
back/patient-service/sql/: init.sql
diabetes-risk-service/: pom.xml
diabetes-risk-service/src/main/resources/: application.yml
front/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json
front/src/: main.ts  styles.css
front/src/app/: app.component.html  app.component.ts  app.routes.ts
front/src/app/guards/: admin.guard.ts  auth.guard.ts
front/src/app/model/: AuthResponse.model.ts  appUserResponse.model.ts  note.model.ts  patient.model.ts  risk.model.ts
front/src/app/pages/login/: login.component.css  (+2 more)
front/src/app/pipe/: orderByFields.pipe.ts
front/src/app/services/: appUser.service.ts  auth.interceptor.ts  auth.service.ts  form-builder-helper.service.ts  note.service.ts  patient.service.ts  register.service.ts  risk.service.ts
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
history-service/: pom.xml
patient-service/: pom.xml
(+177 files in other folders)
