spring.application.name=history-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/glucovision-history-db

# Configuration des logs
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG