spring.application.name=patient-service

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/glucovision-patient-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
  # Mettre à jour le schéma de la DB à chaque démarrage
spring.jpa.show-sql=true
  # Afficher les requêtes SQL générées
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
  # Nom de la base de données
#spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

